GOOGLE_CLIENT_EMAIL="email@example.com"
GOOGLE_PRIVATE_KEY="yourprivatekey"
GOOGLE_SHEET_ID="yoursheetid"
SEND_MAIL_HOST_MAIL="examplehost.com"
SEND_MAIL_EMAIL="no-reply@example.com"
SEND_MAIL_PASSWORD="yourpass"
CONEKTA_PRIVATE_KEY_MAIN="private key"
CONEKTA_PUBLIC_KEY_MAIN="public key"
CONEKTA_PRIVATE_KEY_MINE="private key"
CONEKTA_PUBLIC_KEY_MINE="public key"