CONEKTA_PRIVATE_KEY="private key"
CONEKTA_PUBLIC_KEY="public key"
GOOGLE_CLIENT_EMAIL="email@example.com"
GOOGLE_PRIVATE_KEY="yourprivatekey"
GOOGLE_SHEET_ID="yoursheetid"
SEND_MAIL_HOST_MAIL="examplehost.com"
SEND_MAIL_EMAIL="no-reply@example.com"
SEND_MAIL_PASSWORD="yourpass"