NODE_ENV="development"
GOOGLE_CLIENT_EMAIL="email@example.com"
GOOGLE_PRIVATE_KEY="yourprivatekey"
GOOGLE_SHEET_ID="yoursheetid"
SEND_MAIL_HOST_MAIL="examplehost.com"
SEND_MAIL_EMAIL="no-reply@example.com"
SEND_MAIL_PASSWORD="yourpass"
CONEKTA_PRIVATE_KEY_MAIN="private_key"
CONEKTA_PUBLIC_KEY_MAIN="public_key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_ONE_DEV="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_ONE_DEV="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_ONE_PROD="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_ONE_PROD="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_TWO_DEV="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_TWO_DEV="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_TWO_PROD="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_TWO_PROD="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_THREE_DEV="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_THREE_DEV="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_THREE_PROD="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_THREE_PROD="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_FOUR_DEV="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_FOUR_DEV="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_FOUR_PROD="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_FOUR_PROD="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_FIVE_DEV="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_FIVE_DEV="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_FIVE_PROD="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_FIVE_PROD="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_SIX_DEV="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_SIX_DEV="key"
NEXT_PUBLIC_CONEKTA_PRIVATE_KEY_GROUP_SIX_PROD="Bearer key"
NEXT_PUBLIC_CONEKTA_PUBLIC_KEY_GROUP_SIX_PROD="key"